######################################################################
# Automatically generated by qmake (3.0) Fri May 23 02:13:49 2014
######################################################################

TEMPLATE = app
#TARGET = pinn
INCLUDEPATH += . src/tasks src/testing src/brain src/evolution
CONFIG += c++11
QMAKE_CXXFLAGS += -pedantic


# Input
HEADERS += src/brain/Brain.h \
		   src/brain/Neuron.h \
		   src/tasks/MazeTask.h \
		   src/tasks/TaskInterface.h \
		   src/testing/MazeTest.h \
	src/testing/BrainTest.h \
	src/evolution/Evolution.h \
	src/testing/EvolutionTest.h \
	src/Globals.h \
	src/gamemaster/GameMaster.h
	
SOURCES += src/main.cc \
		   src/brain/Brain.cc \
		   src/brain/Neuron.cc \
		   src/tasks/MazeTask.cc \
		   src/testing/MazeTest.cc \
	src/testing/BrainTest.cpp \
	src/evolution/Evolution.cc \
	src/testing/EvolutionTest.cc \
	src/Globals.cpp \
	src/gamemaster/GameMaster.cc
